class Solution{
   
    public:
   
    Node* builder(int in[],int pre[],int low,int high,int &t)
    {  
        if(low>high)
          return NULL;
          
        Node* root = new Node(pre[t++]);  
        
        if(low==high)
             return root;
         
          int i;
          for( i=low;i<=high;i++)
          {
              if(root->data==in[i])
              break;
          }
             if(i<=high){
                 root->left = builder(in,pre,low,i-1,t);
              root->right = builder(in,pre,i+1,high,t);
             }

          return root;
    }
    Node* buildTree(int in[],int pre[], int n)
    {
        // Code here
       
        if(n==1){
             Node* root = new Node(pre[0]);
             return root;
        }
       
            int t=0;
            Node* root=builder(in,pre,0,n-1,t);
        
       return root;
    }
};
