 vector<int> majorityElement(vector<int>& nums) {
        
        vector<int> result;
        int n1=0,n2=1,count1=0,count2=0;
        
        int k = nums.size()/3;
        
        for(int i=0; i<nums.size();i++)
        {
            if(n1==nums[i])
                count1++;
            else if(n2==nums[i])
                count2++;
            else if(count1==0)
            {
                n1=nums[i];
                count1=1;
            }
            else if(count2==0)
            {
                n2=nums[i];
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0,count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(n1==nums[i])
                count1++;
             if(n2==nums[i])
                count2++;
                   
        }
        if(count1>k)
            result.push_back(n1);
        if(count2>k)
            result.push_back(n2);
        return result;
    }
