class Solution {
public:
    int findMin(vector<int>& nums) {
        int right = nums.size()-1;
        int min=nums[0];
        int left =0;
        int mid=0;
        //if already sorted return the first value
        if (nums[right] > nums[0]) {
             return nums[0];
          } 
        while(left<=right)
        {
            mid =(left+right)/2;
            
            if(mid!=right && nums[mid]>nums[mid+1])
            {
                min=nums[mid+1];
                break;
            } 
            else if(mid!=0 && nums[mid]<nums[mid-1])
            {
                min = nums[mid];
                break;
            }
               
            else if(nums[right]<nums[mid])
                left =mid+1;
            else 
                right =mid-1;
            
                
        }
       return min; 
    }
};
